/*
 * Directional padding, margins and positions */

.top {
    &-padding {
        &-5 { padding-top: 5px !important; }
        &-10 { padding-top: 10px !important; }
        &-15 { padding-top: 15px !important; }
        &-20 { padding-top: 20px !important; }
        &-25 { padding-top: 25px !important; }
        &-30 { padding-top: 30px !important; }
        &-35 { padding-top: 35px !important; }
        &-40 { padding-top: 40px !important; }
        &-50 { padding-top: 50px !important; }
        &-60 { padding-top: 60px !important; }
        &-70 { padding-top: 70px !important; }
        &-80 { padding-top: 80px !important; }
        &-90 { padding-top: 90px !important; }
        &-100 { padding-top: 100px !important; }
    }
    &-margin {
        &-3 { margin-top: 3px !important; }
        &-5 { margin-top: 5px !important; }
        &-10 { margin-top: 10px !important; }
        &-15 { margin-top: 15px !important; }
        &-20 { margin-top: 20px !important; }
        &-25 { margin-top: 25px !important; }
        &-30 { margin-top: 30px !important; }
        &-35 { margin-top: 35px !important; }
        &-40 { margin-top: 40px !important; }
        &-50 { margin-top: 50px !important; }
        &-60 { margin-top: 60px !important; }
        &-75 { margin-top: 75px !important; }
    }
    &-1 { top: 1px; }
    &-2 { top: 2px; }
    &-3 { top: 3px; }
    &-4 { top: 4px; }
    &-5 { top: 5px; }
}

.right {
    &-padding {
        &-5 { padding-right: 5px !important; }
        &-10 { padding-right: 10px !important; }
        &-15 { padding-right: 15px !important; }
        &-20 { padding-right: 20px !important; }
        &-25 { padding-right: 25px !important; }
        &-30 { padding-right: 30px !important; }
        &-35 { padding-right: 35px !important; }
        &-40 { padding-right: 40px !important; }
        &-50 { padding-right: 50px !important; }
        &-60 { padding-right: 60px !important; }
        &-70 { padding-right: 70px !important; }
        &-80 { padding-right: 80px !important; }
        &-90 { padding-right: 90px !important; }
        &-100 { padding-right: 100px !important; }
    }
    &-margin {
        &-5 { margin-right: 5px !important; }
        &-10 { margin-right: 10px !important; }
        &-15 { margin-right: 15px !important; }
        &-20 { margin-right: 20px !important; }
        &-25 { margin-right: 25px !important; }
        &-30 { margin-right: 30px !important; }
        &-35 { margin-right: 35px !important; }
        &-40 { margin-right: 40px !important; }
        &-50 { margin-right: 50px !important; }
        &-60 { margin-right: 60px !important; }
        &-75 { margin-right: 75px !important; }
        
    }
    &-1 { right: 1px; }
    &-2 { right: 2px; }
    &-3 { right: 3px; }
    &-4 { right: 4px; }
    &-5 { right: 5px; }
}

.bottom {
    &-padding {
        &-5 { padding-bottom: 5px !important; }
        &-10 { padding-bottom: 10px !important; }
        &-15 { padding-bottom: 15px !important; }
        &-20 { padding-bottom: 20px !important; }
        &-25 { padding-bottom: 25px !important; }
        &-30 { padding-bottom: 30px !important; }
        &-35 { padding-bottom: 35px !important; }
        &-40 { padding-bottom: 40px !important; }
        &-50 { padding-bottom: 50px !important; }
        &-60 { padding-bottom: 60px !important; }
        &-70 { padding-bottom: 70px !important; }
        &-80 { padding-bottom: 80px !important; }
        &-90 { padding-bottom: 90px !important; }
        &-100 { padding-bottom: 100px !important; }
    }
    &-margin {
        &-3 { margin-bottom: 3px !important; }
        &-5 { margin-bottom: 5px !important; }
        &-10 { margin-bottom: 10px !important; }
        &-15 { margin-bottom: 15px !important; }
        &-20 { margin-bottom: 20px !important; }
        &-25 { margin-bottom: 25px !important; }
        &-30 { margin-bottom: 30px !important; }
        &-35 { margin-bottom: 35px !important; }
        &-40 { margin-bottom: 40px !important; }
        &-50 { margin-bottom: 50px !important; }
        &-60 { margin-bottom: 60px !important; }
        &-75 { margin-bottom: 75px !important; }
    }
    &-1 { bottom: 1px; }
    &-2 { bottom: 2px; }
    &-3 { bottom: 3px; }
    &-4 { bottom: 4px; }
    &-5 { bottom: 5px; }
}

.left {
    &-padding {
        &-5 { padding-left: 5px !important; }
        &-10 { padding-left: 10px !important; }
        &-15 { padding-left: 15px !important; }
        &-20 { padding-left: 20px !important; }
        &-25 { padding-left: 25px !important; }
        &-30 { padding-left: 30px !important; }
        &-35 { padding-left: 35px !important; }
        &-40 { padding-left: 40px !important; }
        &-50 { padding-left: 50px !important; }
        &-60 { padding-left: 60px !important; }
        &-70 { padding-left: 70px !important; }
        &-80 { padding-left: 80px !important; }
        &-90 { padding-left: 90px !important; }
        &-100 { padding-left: 100px !important; }
    }
    &-margin {
        &-5 { margin-left: 5px !important; }
        &-10 { margin-left: 10px !important; }
        &-15 { margin-left: 15px !important; }
        &-20 { margin-left: 20px !important; }
        &-25 { margin-left: 25px !important; }
        &-30 { margin-left: 30px !important; }
        &-35 { margin-left: 35px !important; }
        &-40 { margin-left: 40px !important; }
        &-50 { margin-left: 50px !important; }
        &-60 { margin-left: 60px !important; }
        &-75 { margin-left: 75px !important; }
    }
    &-1 { left: 1px; }
    &-2 { left: 2px; }
    &-3 { left: 3px; }
    &-4 { left: 4px; }
    &-5 { left: 5px; }
}

.no {
    &-top {
        &-padding { padding-top: 0 !important; }
        &-margin { margin-top: 0 !important; }
    }
    &-right {
        &-padding { padding-right: 0 !important; }
        &-margin { margin-right: 0 !important; }
    }
    &-bottom {
        &-padding { padding-bottom: 0 !important; }
        &-margin { margin-bottom: 0 !important; }
    }
    &-bottom {
        &-padding { padding-bottom: 0 !important; }
        &-margin { margin-bottom: 0 !important; }
    }
    &-padding {
        padding: 0 !important;
    }
    &-margin {
        margin: 0 !important;
    }
}

.padding {
    &-5 { padding: 5px !important; }
    &-10 { padding: 10px !important; }
    &-15 { padding: 15px !important; }
    &-20 { padding: 20px !important; }
    &-25 { padding: 25px !important; }
    &-30 { padding: 30px !important; }
}


/*
 * Global positioning */

.float {
    &-left { float: left; }
    &-right { float: right; }
    &-none { float: none; }
}

.clear {
    clear: both;
    &-left { clear: left; }
    &-right { clear: right; }
}

.relative-position { 
    position: relative !important; 
}

.absolute-position { 
    display: block;
    position: absolute !important; 
}

.fixed-position { 
    display: block;
    position: fixed !important; 
}


/*
 * Display */

.block-level { 
    display: block !important; 
}

.inline-level { 
    display: inline !important; 
}

.inline-block { 
    display: inline-block !important; 
}

.hide { 
    display: none !important; 
}


/*
 * Specials */

.cursor-disallow {
    cursor: not-allowed;
}
