header {
    background-color: transparent;
    border-bottom: 1px solid rgba(255,255,255,.3);
    color: #fff;
    height: 75px;
    padding: 25px 0 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background-color 0.50s ease, border 0.10s ease, padding 0.20s ease;

    &.more {
        background-color: rgba(0,0,0,.3);
        border: none;
        height: 52px;
        padding: 15px 0 0;
        transition: background-color 0.40s ease, border 0.40s ease, padding 0.40s ease;

        h1 { 
            top: 2px;
            transition: top 0.40s ease;
        }
    }

    h1 {
        color: #fff !important;
        position: absolute;
        font-size: 18px;
        margin: 0;
        top: -50px;
        transition: top 0.10s ease;
    }

    aside {
        float: right;
        padding: 0 15px 0 5px;

        > a { 
            color: #fff; 
            &:hover { 
                color: #d1d1d1; 
            }
        }
    }

    menu {
        display: none;
        float: right;
        overflow: hidden;
        white-space: nowrap;

        .item {
            color: #fff;
            display: inline-block;
            margin: 0 10px 0 5px;

            &:hover { 
                color: #d1d1d1; 
            }
        }
    }

}

section {
    &#content {
        width: 100%;
        height: 100%;
    }
}

article {
    position: relative;
    display: table;
    height: 100%;
    width: 100%;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;

    .inner {
        display: table-cell;
        vertical-align: middle;
        padding: 50px 0;
        z-index: 1;
    }

    &#hi {
        color: #fff;

        h1 { font-size: 42px; }
        a { 
            color: #fff; 
            &:hover { 
                color: #d1d1d1; 
            }
        }
    }

    &#me {
        color: #fff !important;
        background: #0f2127;
        background: -moz-linear-gradient(top, #0f2127 0%, #374d4f 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0f2127), color-stop(100%,#374d4f));
        background: -webkit-linear-gradient(top, #0f2127 0%, #374d4f 100%); 
        background: -o-linear-gradient(top, #0f2127 0%, #374d4f 100%); 
        background: -ms-linear-gradient(top, #0f2127 0%, #374d4f 100%); 
        background: linear-gradient(to bottom, #0f2127 0%, #374d4f 100%); 

        p.first:first-letter {
            float: left; 
            font-family: Museo, Georgia;
            font-size: 64px; 
            line-height: 60px; 
            padding: 0 10px 0 0;
        }

        a {
            color: #90B2BC;
            &:hover { 
                border-bottom: 1px dotted #fff;
                color: #fff; 
            }
        }

        @media (min-width: 768px) { 
            .left-justified:last-child {
                text-align: right !important;
            }
        }

    }

    &#pj {
        background: #fff;
        color: #0f2127;

        #colors {
            background: linear-gradient(to right, 
                #007AB1 0%, #007AB1 14%,
                #008EAE 14%, #008EAE 28%,
                #009A9C 28%, #009A9C 42%,
                #00A57F 42%, #00A57F 57%,
                #00B151 57%, #00B151 71%,
                #55AF53 71%, #55AF53 85%,
                #91B356 85%, #91B356 100%);
            height: 52px;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .project {
            &.bedtime {
                padding-left: 4.167%;
            }
            &.bits {
                padding-right: 4.167%;
            }

        }
    }

    &#wr {
        background: #98877C;
        background: linear-gradient(to bottom, #374d4f 0%, #60868A 100%); 

        h2 { 
            color: #fff; 
            margin-top: -40px;
            margin-bottom: 60px;
        }

        .article {

            &.left {
                padding-right: 4.167%;
            }

            &.right {
                padding-left: 4.167%;
            }

            .box {
                background: #fff;
                border-radius: 7px;
                box-shadow: 0 1px 0 #444;
                color: #444;
                display: block;
                padding: 20px 25px;
                text-align: left;
                transition: margin 0.20s ease;

                &:hover {
                    margin: -10px 0 10px;
                    transition: margin 0.40s ease;
                }

                h3 {
                    margin: 0 0 15px;
                }

                p {
                    font-size: 16px;
                    line-height: 1.3em;
                    margin: 10px 0 0
                }
            }
        }
    }

    &#mp {
        background: #fff;
    }

    h2 {
        font-size: 48px;
        margin-bottom: 50px;

        #pj & {
            color: #fff;
        }
    }

    p {
        line-height: 1.7em;
    }
}

footer {
    background: #2F4245;
    clear: both;
    color: #97A7A8;
    font-size: 14px;
    padding: 30px 0;
}

.info {
    background: #ddd;
    border-radius: 0 0 5px 5px;
    min-height: 75px;
    padding: 15px 20px 18px 80px;
    position: relative;
    text-align: left;
    width: 100%;

    .on & { color: #fff; }
    .on.bedtime & { background-color: #009A9C; }
    .on.canopy & { background-color: #007db6; }

    .fa {
        font-size: 48px;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .canopy & {
        background-image: url( '../img/projects/canopy.png' );
        background-position: 8px 18px;
        background-size: 64px 64px;
        background-repeat: no-repeat;
    }

    .logo {
        display: block;
    }

    .desc {
        display: inline-block;
        font-size: 15px;
        line-height: 1.3em;
        padding: 5px 0 0;
    }
}

.mock {
    border-radius: 5px 5px 0 0;
    position: relative;
    height: 225px;
    padding-top: 75px;
    width: 100%;

    .canopy & {
        background: url( '../img/projects/canopy-ss.png' );
        background-position: 0 75px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bedtime & {
        background: url( '../img/projects/bedtime-ss.png' );
        background-position: 0 75px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bits & {
        background: url( '../img/projects/bits-ss.png' );
        background-position: 0 75px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .on & {
        padding-top: 0;
        background-position: 0 0;
    }
}

.avatar {
    background: url( '../img/andrew/bedford.jpg' ) 50% 50% no-repeat;
    background-size: 124px 124px;
    border-radius: 62px;
    margin: 15px auto 30px;
    width: 124px;
    height: 124px;
    border: 4px solid rgba(255,255,255,.5);
}
