/*
 * Notifications */

.notif {
    -webkit-animation: showNotif 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
    animation: showNotif 0.5s cubic-bezier(0.7,0,0.3,1) both 0.15s;
    background: rgba( 0, 0, 0, 0.3 );
    border-radius: 5px;
    color: #fff;
    padding: 10px 0 9px;

    &.error {
        background: rgba( 176, 15, 18, .5 );
        padding: 10px 20px;
    }
}

.fadeout {
    -webkit-animation: fadeout .5s ease-in;
    animation: fadeout .5s ease-in;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: 3s;
    position: absolute;
    visibility: visible;

    &.success {
        left: 50%;
        margin-left: -225px;
        top: 110px;
        width: 450px;
    }

    &.error {
        right: 25px;
        top: 70px;
        width: 275px;
        -webkit-animation-delay: 6s;
    }
}

@-webkit-keyframes showNotif {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,-30px,0);
    }
}

@keyframes showNotif {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,-30px,0);
        transform: translate3d(0,-30px,0);
    }
}

@-webkit-keyframes fadeout {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    85% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(.1);
        transform: scale(.1);
    }
}
