/*
 * Body reset */

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'b-s-b', Asar, Georgia, Garamond, 'Times New Roman', Times, serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

p {
    line-height: 1.4em;
    font-weight: 300;
}


/*
 * Links */

a {
    color: #00618D;
    text-decoration: none;
    cursor: pointer;

    &:hover,
    &:focus {
        color: #66A3B6;
        outline: none;
        text-decoration: none;
    }

    p &,
    ul &,
    ol & {
        border-bottom: 1px solid #00618D;
        &:hover {
            border-bottom: 1px solid #66A3B6;
        }
    }

    &.no-border,
    &.no-border:hover {
        border-bottom: none;
    }
}
