/*
 * Fonts */

@font-face {
    font-family: 'b-s-b';
    font-style: normal;
    font-weight: 300;
    src: url( '../fonts/b-s-b-webfont.eot' );
    src: url( '../fonts/b-s-b-webfont.eot?#iefix' ) format( 'embedded-opentype' ),
         url( '../fonts/b-s-b-webfont.woff2' ) format( 'woff2' ),
         url( '../fonts/b-s-b-webfont.woff' ) format( 'woff' ),
         url( '../fonts/b-s-b-webfont.ttf' ) format( 'truetype' ),
         url( '../fonts/b-s-b-webfont.svg#bsb' ) format( 'svg' );
}


/*
 * Headers */

h1 {
    font-size: 36px;
    line-height: 1.0em;
    margin: 40px 0 20px;
}

h2 {
    color: #444;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.0em;
    margin: 30px 0 15px;
}


/*
 * Content */

p {
    line-height: 1.6em;
    margin: 15px 0;
}

blockquote,
pre {
    background: #eee;
    border: none;
    border-left: 5px solid #ddd;
    font-size: 16px;
    line-height: 1.6em;
    margin: 15px 0;
    padding: 18px 24px 20px 20px;
    text-indent: 0;
    display: inline-block;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    p:first-child {
        margin-top: 0;
    }
}


/*
 * Text control */

.title-font { font-family: 'b-s-b', serif; }
.serif-font { font-family: Asar, Georgia, Garamond, serif; }
.sans-font { font-family: 'Open Sans', sans-serif; }

.bold-weight { font-weight: bold !important; }
.italic-weight { font-style: italic !important; }
.normal-weight { font-weight: normal !important; }

.uppercase { text-transform: uppercase; }
.normal-style { font-style: normal; }

.centered-text { text-align: center; }
.left-justified { text-align: left; }
.right-justified { text-align: right; }

.font-size-11 { font-size: 11px !important; }
.font-size-13 { font-size: 13px !important; }
.font-size-15 { font-size: 15px !important; }
.font-size-17 { font-size: 17px !important; }
.font-size-18 { font-size: 18px !important; }
.font-size-21 { font-size: 21px !important; }

.line-height-1-0 { line-height: 1.0em !important; }
.line-height-1-3 { line-height: 1.3em !important; }
.line-height-1-4 { line-height: 1.4em !important; }
.line-height-1-5 { line-height: 1.5em !important; }
.line-height-1-6 { line-height: 1.6em !important; }
.line-height-1-7 { line-height: 1.7em !important; }
.line-height-1-8 { line-height: 1.8em !important; }
